# spring-boot

./: pom.xml
src/main/java/com/wechat/: SpringBoot.java
src/main/java/com/wechat/annotation/: MsgConsumer.java
src/main/java/com/wechat/batch/: SchedledConfiguration.java  ScheduledTasks.java
src/main/java/com/wechat/config/: CacheConfiguration.java  DataBaseConfiguration.java  RedisConfig.java
src/main/java/com/wechat/controller/: CommonController.java  Consumer.java  ExportController.java  OrderController.java  Product.java  RedisTestController.java  TestController.java  WeChatController.java
src/main/java/com/wechat/controller/echarts/: EchartsController.java
src/main/java/com/wechat/controller/member/: MemberController.java
src/main/java/com/wechat/dao/: AdminMapper.java  WebpageMapper.java
src/main/java/com/wechat/dto/: ExportParams.java  Order.java  ReturnDto.java
src/main/java/com/wechat/exception/: BusinessLogicException.java
src/main/java/com/wechat/job/: SendOrder.java
src/main/java/com/wechat/model/: Admin.java  Page.java  Webpage.java
src/main/java/com/wechat/mq/: MQProducerConfig.java  MsgConsumeException.java
src/main/java/com/wechat/mq/consumer/: Consumer.java  ConsumerListener.java  ConsumerRegisterService.java
src/main/java/com/wechat/mq/producer/: DefaultProducer.java  ProducerFactory.java
src/main/java/com/wechat/service/order/: OrderService.java
src/main/java/com/wechat/service/order/impl/: OrderServiceImlp.java
src/main/java/com/wechat/service/redis/: RedisService.java
src/main/java/com/wechat/service/redis/impl/: RedisServiceImpl.java
src/main/java/com/wechat/service/wechat/: ExportService.java  WechatService.java
src/main/java/com/wechat/service/wechat/impl/: ExportServiceImpl.java  WechatServiceImpl.java
src/main/java/com/wechat/test/: JobEnum.java  MainTest.java  Person.java  Staff.java
src/main/java/com/wechat/util/: CommonConstant.java  ParameterUtil.java  SessionUtil.java  ValidateCode.java
src/main/java/com/wechat/util/button/core/: ButtonCore.java
src/main/java/com/wechat/util/date/: DateUtils.java
src/main/java/com/wechat/util/excel/: ExcelOperator.java
src/main/java/com/wechat/util/file/: CutPicture.java  FileUtil.java
src/main/java/com/wechat/util/http/: HttpClient.java
src/main/java/com/wechat/util/io/: FileUtil.java
src/main/java/com/wechat/util/json/: JacksonUtils.java
src/main/java/com/wechat/util/response/: ResponseParam.java
src/main/java/com/wechat/util/token/core/: TokenCommon.java
src/main/java/com/wechat/util/token/request/: AccessTokenRequestParam.java
src/main/java/com/wechat/util/token/response/: AccessTokenResponseParam.java
src/main/resources/: application-dev.yml  application.yml  logback-boot.xml  mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/statics/: main.css  pagination.js
src/main/resources/statics/sui/css/: select2.min.css
src/main/resources/statics/sui/js/: ajaxfileupload.js  select2.full.min.js  sui.min.js
src/main/resources/statics/sui/js/swiper/: swiper.min.css
src/main/resources/statics/wechat/echarts/: echartsPage.js  particles.js
src/main/resources/statics/wechat/member/: loginRegist.js  member.js
src/main/resources/templates/: header.html
src/main/resources/templates/demo/: thymeleaf_demo_list.html
src/main/resources/templates/echarts/: echartsPage.html
src/main/resources/templates/login/: index.html  login.html  loginSuccess.html  personalCenter.html  register.html
src/main/resources/templates/member/: memberList.html
src/test/java/com/wechat/: StringRedisTemplateTest.java
src/test/java/com/wechat/java8text/: Java8Test.java  TestEnum.java
src/test/java/com/wechat/mq/: Consumer.java  DemoConsumer.java  Producer.java  ProducerMsgTest.java
src/test/java/com/wechat/thread/: ABC.java
