#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://127.0.0.1:3306/wechat?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
#generator.mapperConfigFilename=mapper-config.xml
#generator.targetProject=spring-boot
generator.domainPackage=com.wechat.model
generator.mapperPackage=mapper
generator.daoPackage=com.wechat.dao

generator.tableName=admin
generator.domainObjectName=Admin
